<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parque da Jaqueira</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    section {
      max-width: 750px;
      margin: 0 auto;
      padding: 20px;
      line-height: 30px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <header>
      <h1>Parque da Jaqueira</h1>
    </header>
    <section>
      <img src="parque-da-jaqueira.jpg" alt="Parque da Jaqueira" />
      Para um momento de tranquilidade em meio à cidade, o Parque da Jaqueira é
      o lugar ideal. Com amplas áreas verdes, trilhas para caminhada e espaços
      para piquenique, é um refúgio onde é possível se desconectar do agito
      urbano e desfrutar de um ambiente sereno.
    </section>
  </body>
</html>
